{
  "name": "keynames",
  "version": "1.0.0",
  "description": "List of event key names",
  "main": "index.js",
  "keywords": [
    "keyboard",
    "event"
  ],
  "repository": {
    "url": "git@github.com:npm-dom\/keynames.git",
    "type": "git"
  },
  "author": "Azer Ko\u00e7ulu <azer@kodfabrik.com>",
  "license": "BSD"
}
